Maze (McDermott, J.M.)
- Your Highlight on Location 51-51 | Added on Thursday, March 6, 2014 2:51:44 AM

The blood in her veins will keep her safe just as it kept me safe when I was pregnant
==========
﻿Maze (McDermott, J.M.)
- Your Highlight on Location 81-81 | Added on Thursday, March 6, 2014 3:50:33 AM

“We are scientists, Julie.
==========
﻿Maze (McDermott, J.M.)
- Your Note on Location 107 | Added on Thursday, March 6, 2014 3:57:41 AM

Lots of short sentences.
==========
﻿Maze (McDermott, J.M.)
- Your Highlight on Location 107-107 | Added on Thursday, March 6, 2014 3:57:41 AM

It was so cold.
==========
﻿Maze (McDermott, J.M.)
- Your Highlight on Location 110-120 | Added on Tuesday, March 11, 2014 11:52:00 AM

It was so cold. Reall, really cold.
